{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.553042763157894,
        "y": 4.053865131578948
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.083293155407159,
        "y": 4.049855429324613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2348684210526315,
        "y": 4.053865131578948
      },
      "prevControl": {
        "x": 5.924013699382801,
        "y": 4.059925943437046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}